{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Web-Frontend for Mileways",
  "author": "Rico Ocepek",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@elfalem/leaflet-curve": "^0.6.0",
    "axios": "^0.19.2",
    "leaflet": "^1.6.0",
    "nuxt": "^2.0.0",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^2.1.0"
  }
}
