{
  "name": "landing-page",
  "version": "1.0.0",
  "description": "Web-Frontend for Mileways",
  "author": "Rico Ocepek",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@turf/turf": "^5.1.6",
    "axios": "^0.19.2",
    "date-fns": "^2.15.0",
    "mapbox-gl": "^1.11.1",
    "nuxt": "^2.14.0",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {}
}
